spring.datasource.platform=MYSQL
spring.datasource.url=jdbc:mysql://be241d0e5b955b:5d0cdd4b@eu-cdbr-west-01.cleardb.com/heroku_42d1a6f53be97e9?reconnect=true
spring.datasource.username=be241d0e5b955b
spring.datasource.password=5d0cdd4b
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Jpa Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=7cM_zC4^

#http://localhost:8080/swagger-ui.html#/